MainWindow.xaml

<Window x:Class="OscGpib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscGpib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <StackPanel Background="GhostWhite" Orientation="Horizontal" HorizontalAlignment="Left" Height="32" Margin="90,32,0,0" VerticalAlignment="Top" Width="222">
            <RadioButton GroupName="CH" Content="CH1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6, 0" IsChecked="False" />
            <RadioButton GroupName="CH" Content="CH2" VerticalAlignment="Center" Margin="6, 0" IsChecked="True" />
            <RadioButton GroupName="CH" Content="CH3" VerticalAlignment="Center" Margin="6, 0" IsChecked="False" />
            <RadioButton GroupName="CH" Content="CH4" VerticalAlignment="Center" Margin="6, 0" IsChecked="False" />
        </StackPanel>
        <ComboBox x:Name="cmd_box" HorizontalAlignment="Left" Margin="146,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="*IDN?"/>
            <ComboBoxItem Content="*RST"/>
            <ComboBoxItem Content="*CLS"/>
        </ComboBox>
        <Label Content="コマンド" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top"/>
        <Label Content="コマンド" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cmd_input" HorizontalAlignment="Left" Margin="146,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="281,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,0.002" Click="Button_Click_1"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="281,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,0.002" Click="Button_Click"/>
        <Label x:Name="sending_cmd" Background="White" Content="" HorizontalAlignment="Left" Height="60" Margin="107,196,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
